APP_NAME=Dawam
APP_ENV=production
APP_KEY=base64:uLa8CKonH8Y4kam7Wkji65njvOYojPynIujAqRl8MxI=
APP_DEBUG=true
APP_URL=https://dawam.net/manger

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dawam_attendance_v1
DB_USERNAME=dawam_dawam-v1
DB_PASSWORD=C2hwq]K+A$d1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=613f56a4df1533
MAIL_PASSWORD=bf17927e6147c4
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jYHJUOWc5OIsJayg68VnnRS2tbwZTekL0pN8aqDFJKyIamw2Hwe655Z2WtLB9y3V
ASSET_URL=/public