<?php
namespace App\Contracts;

interface ErrorMessages
{
    //Auth

   const UNVALID_CREDENTIAL=1;
   const ACCOUNT_INACTIVE=2;
   const ACCOUNT_HAVE_NOT_BASSMA=3;
   const UNVALID_MAC_ADDRESS=4;
   const LOGIN_VALIDATION_ERROR=14;
   const INVALID_TOKEN=15;
   const USER_PHONE_ACTIVATED=16;
   const USER_EMAIL_ACTIVATED=17;
   const RESEND_ACTIVATION_CODE_VALIDATION_ERROR=18;
   const RESEND_ACTIVATION_CODE_USER_NOT_FOUND_ERROR=19;
   const RESEND_ACTIVATION_CODE_ACTIVATION_COCE_SEND_ERROR=20;
   const UPDATE_PROFILE_VALIDATION_ERROR=21;
   const USER_LOGIN_VALIDATION_USERNAME_ERROR=78;
   const USER_LOGIN_VALIDATION_PASSWORD_ERROR=79;
   const USER_LOGIN_VALIDATION_MAC_ERROR=80;
   const USER_LOGIN_VALIDATION_MOBILE_NAME_ERROR=81;
   const USER_LOGIN_VALIDATION_ERROR=82;


    //ATTENDANCE
    const ATTENDANCE_DATE_VALIDATION_ERROR=22;
    const ATTENDANCE_REGISTER_VALIDATION_ERROR=23;
    const ATTENDANCE_REGISTER_FAKE_LOCATION_ERROR=24;
    const ATTENDANCE_REGISTER_UVALID_LOCATION_ERROR=25;
    const ATTENDANCE_REGISTER_YOU_ALREADY_CKECK_IN_ERROR=26;
    const ATTENDANCE_REGISTER_YOU_ALREADY_CKECK_OUT_ERROR=27;
    const ATTENDANCE_REGISTER_MUST_CHECK_IN_FIRST_ERROR=28;
    const ATTENDANCE_REGISTER_CHECK_IN_TO_LATE_ERROR=29;
    const ATTENDANCE_STORE_FAKE_LOCATION_ERROR=30;
    const ATTENDANCE_STORE_VALIDATION_EMPTY_LOCATION_ERROR=31;
    const ATTENDANCE_STORE_VALIDATION_EMPTY_ISFAKE_ERROR=32;
    const ATTENDANCE_STORE_VALIDATION_EMPTY_ISCUSTOM_ERROR=33;
    const ATTENDANCE_STORE_VALIDATION_EMPTY_SHIFT_ID_ERROR=34;
    const ATTENDANCE_STORE_VALIDATION_EMPTY_TYPE_ERROR=35;
    const ATTENDANCE_STORE_VALIDATION_EMPTY_DATETIME_ERROR=36;
    const ATTENDANCE_STORE_MUST_CKECK_IN_FIRST_ERROR=37;
    const ATTENDANCE_STORE_YOU_ALREADY_CHECK_IN_ERROR=76;
    const ATTENDANCE_STORE_YOU_ALREADY_CHECK_OUT_ERROR=77;
    const ATTENDANCE_STORE_SECCUSS=85;
    const ATTENDANCE_STORE_VALIDATION_EMPTY_PUBLIC_ERROR=83;
  
   //CLIENT
   const CLIENT_CREATE_VALIDATION_ERROR=38;
   const CLIENT_EDIT_VALIDATION_ERROR=39;

   const CLIENT_CREATE_LOCATION_VALIDATION_ERROR=87;
   const CLIENT_CREATE_ADDRESS_VALIDATION_ERROR=88;
   const CLIENT_CREATE_VISIT_TYPE_ID_VALIDATION_ERROR=89;
   const CLIENT_CREATE_CLIENT_KEY_VALIDATION_ERROR=90;
   const CLIENT_CREATE_CLIENT_TYPE_VALIDATION_ERROR=91;
   const CLIENT_CREATE_SPECIALIZATION_ID_VALIDATION_ERROR=92;
   const CLIENT_CREATE_NAME_VALIDATION_ERROR=100;
   const CLIENT_CREATE_PHONE_VALIDATION_ERROR=101;
   //LEAVES
   const LEAVE_REQUEST_VALIDATION_ERROR=40;
   const LEAVE_REQUEST_DATES_IS_NOT_VALID_ERROR=41;
   //LOGS 
   const LOGS_STORE_VALIDATION_ERROR=42;
   
   
   //
  // NOTIFICATION
   const NOTIFICATION_INDEX_STATUS_VALIDATION_ERROR=43;
   
   
   //OUTDOOR
   const OUTDOOR_INDEX_FROM_VALIDATION_ERROR=44;
   const OUTDOOR_INDEX_TO_BEFORE_FROM_DTAE_VALIDATION_ERROR=45;
   const OUTDOOR_INDEX_DATE_VALIDATION_ERROR=46;
   const OUTDOOR_CREATEV1_EMPTY_AVATAR_VALIDATION_ERROR=47;
   const OUTDOOR_CREATEV1_EMPTY_TITLE_VALIDATION_ERROR=48;
   const OUTDOOR_CREATEV1_EMPTY_LOCATION_VALIDATION_ERROR=49;
   const OUTDOOR_CREATEV1_EMPTY_DESCRIPTION_VALIDATION_ERROR=50;
   const OUTDOOR_CREATEV1_EMPTY_VISIT_TYPE_ID_VALIDATION_ERROR=51;
   const OUTDOOR_CREATEV1_EMPTY_UPLOAD_COUNT_VALIDATION_ERROR=52;
   const OUTDOOR_CREATEV1_EMPTY_DATETIME_VALIDATION_ERROR=53;
   const OUTDOOR_CREATEV1_VALIDATION_ERROR=54;
   const OUTDOOR_CREATEV1_EMPTY_REFRENCEKEY_OFFLINE_VALIDATION_ERROR=55;
   const OUTDOOR_STORE_VALIDATION_EMPTY_LOCATION_ERROR=56;
   const OUTDOOR_STORE_VALIDATION_EMPTY_ISFAKE_ERROR=57;
   const OUTDOOR_STORE_VALIDATION_EMPTY_ISCUSTOM_ERROR=58;
   const OUTDOOR_STORE_VALIDATION_EMPTY_SHIFT_ID_ERROR=59;
   const  OUTDOOR_STORE_VALIDATION_EMPTY_TYPE_ERROR=60;
   const OUTDOOR_STORE_VALIDATION_ERROR=93;
   const  OUTDOOR_STORE_NO_FOUND_OUTDOOR_ERROR=61; 
   const OUTDOOR_STORE_FAKE_LOCATION_ERROR=62;
   const OUTDOOR_STORE_MUST_CHECK_IN_FIRST_ERROR=63;
   const OUTDOOR_REGISTERTEMPLATE_OUTDOOR_NOT_FOUND_ERROR=64;
   const OUTDOOR_REGISTERTEMPLATE_FINISH_YOURW_OUTDOOR_FIRST_ERROR=65;
   const OUTDOOR_REGISTERTEMPLATE_YOU_REGISTERED_BEFORE_ERROR=66;
   const OUTDOOR_REGISTERTEMPLATE_ERROR=67;
   const OUTDOOR_HISTORY_FROM_VALIDATION_ERROR=68;
   const OUTDOOR_HISTORY_TO_BEFORE_FROM_DTAE_VALIDATION_ERROR=69;
   const OUTDOOR_HISTORY_DATE_VALIDATION_ERROR=70;
   //PROCESS
   const PROCESS_STORE_CREATE_ERROR=71;
   //SPECIALIZATION
   const SPECIALIZATION_INDEX_YOU_HAVE_NOT_COMPANY_ERROR=72;
   //TASK
   const TASK_REGISTER_NO_CONTENT_ERROR=73;
   
   //OUTDOORQUESTION
   const OUTDOOR_QUESTION_INDEX_NO_CONTENT_ERROR=74; 
   // TRACK
   const TRACK_STORE_CREATE_ERROR=75;
   //Register Attend Or Outdoor
   
   

   const FAKE_LOCATION=5;
   const UNVALID_LOCATION=6;
   const DUBLICATE_REGISTER_IN=7;
   const DUBLICATE_REGISTER_OUT=8;
   const REGISTER_IN_LATE=9;
   const REGISTER_IN_EARLY=10;
   const FINSIH_OUTDOOR_FIRST=11;
   const DUBLICATE_TEMPLATE_REGISTER=12;



   //Leave Request

   const UNVALID_DATES=13;
   const LEAVE_REQUEST_EXIST_BEFORE=86;

   const OUTDOOR_REGISTERTEMPLATE_CATCH_YOU_REGISTERED_BEFORE_ERROR=1000;
   const OUTDOOR_STORE_ENTER_USETEST_ERROR=1001;
   const OUTDOOR_STORE_VALIDATION_EMPTY_DATETIME_ERROR=1002;
   const OUTDOOR_STORE_VALIDATION_EMPTY_AQVATAR_ERROR=1003;
   const OUTDOOR_STORE_VALIDATION_EMPTY_ADDRESS_ERROR=1004;
   

}
